# Pixelpioneer-Neo

./: build.gradle  gradle.properties
src/main/java/fr/celyanrbx/pixelpioneer/: PixelPioneer.java
src/main/java/fr/celyanrbx/pixelpioneer/block/: ModBlocks.java
src/main/java/fr/celyanrbx/pixelpioneer/block/custom/: MagicBlock.java
src/main/java/fr/celyanrbx/pixelpioneer/data/: DataGenerators.java
src/main/java/fr/celyanrbx/pixelpioneer/data/lang/: ModEnLangProvider.java  ModFrLangProvider.java
src/main/java/fr/celyanrbx/pixelpioneer/data/loot/: ModGlobalLootModifiersProvider.java
src/main/java/fr/celyanrbx/pixelpioneer/data/loottable/: ModBlockLootTables.java  ModLootTables.java
src/main/java/fr/celyanrbx/pixelpioneer/data/tag/: ModBlockTagsProvider.java  ModItemTagProvider.java
src/main/java/fr/celyanrbx/pixelpioneer/init/: BlockInit.java  CreativeModeTabInit.java  ItemInit.java  LootModifierInit.java  TagsInit.java
src/main/java/fr/celyanrbx/pixelpioneer/item/: ModCreativeModeTabs.java  ModFoodProperties.java  ModItems.java
src/main/java/fr/celyanrbx/pixelpioneer/loot/: AddItemModifier.java
src/main/resources/assets/pixelpioneer/lang/: en_us.json
src/main/resources/data/ae2/tags/item/: metal_ingots.json
src/main/resources/data/c/tags/block/: storage_blocks.json
src/main/resources/data/c/tags/item/: gems.json  ingots.json  nuggets.json  raw_materials.json  storage_blocks.json
src/main/resources/data/neoforge/data_maps/item/: furnace_fuels.json
src/main/resources/data/pixelpioneer/recipe/ae2/: calculation_processor.json  calculation_processor_press.json  certus_quartz_dust.json  engineering_processor.json  engineering_processor_press.json  fluix_crystal.json  fluix_dust.json  fluix_upgrade_smithing_template.json  logic_processor.json  logic_processor_press.json  printed_calculation_processor.json  printed_engineering_processor.json  printed_logic_processor.json  printed_silicon.json  silicon_press.json
src/main/resources/data/pixelpioneer/recipe/bismuth/: bismuth.json
src/main/resources/data/pixelpioneer/recipe/emerald/: emerald_block.json  emerald_ingot.json  raw_emerald_block.json
src/main/resources/data/pixelpioneer/recipe/mekanism/: unobtainium_allthemodium_alloy_dust.json  unobtainium_vibranium_alloy_dust.json  vibranium_allthemodium_alloy_dust.json
src/main/resources/data/pixelpioneer/recipe/minecraft/: netherite_upgrade_smithing_template.json  rooted_dirt.json
src/main/resources/data/pixelpioneer/recipe/ruby/: raw_ruby.json  ruby_ingot.json  ruby_nugget.json  ruby_nugget_from_ruby_ingot.json
src/main/resources/data/pixelpioneer/recipe/sapphire/: raw_sapphire.json  sapphire_block.json  sapphire_ingot.json
src/main/resources/data/pixelpioneer/recipe/steel/: steel_from_blasting_raw_steel.json  steel_ingot.json  steel_nugget.json  steel_nugget_from_steel_ingot.json
(+105 files in other folders)
